<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Authentication</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #74ABE2, #5563DE);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      text-align: center;
      animation: fadeIn 0.7s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      color: #333;
      margin-bottom: 15px;
    }

    input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #5563DE;
    }

    button {
      background-color: #5563DE;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #3642A8;
      transform: scale(1.05);
    }

    #msg {
      margin-top: 20px;
      font-weight: bold;
    }

    .success {
      color: green;
    }

    .error {
      color: red;
    }

    .divider {
      height: 1px;
      background: #ccc;
      margin: 25px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <input id="reg-username" placeholder="Enter username">
    <input id="reg-password" placeholder="Enter password" type="password">
    <button onclick="register()">Register</button>

    <div class="divider"></div>

    <h2>Login</h2>
    <input id="login-username" placeholder="Enter username">
    <input id="login-password" placeholder="Enter password" type="password">
    <button onclick="login()">Login</button>

    <p id="msg"></p>
  </div>

  <script>
    const API = "http://localhost:5000/api/auth";

    async function register() {
      const username = document.getElementById("reg-username").value.trim();
      const password = document.getElementById("reg-password").value.trim();
      const msg = document.getElementById("msg");
      msg.textContent = "Registering...";
      msg.className = "";

      try {
        const res = await fetch(`${API}/register`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        const data = await res.json();

        if (res.ok) {
          msg.textContent = data.message;
          msg.className = "success";
        } else {
          msg.textContent = data.error || "Registration failed!";
          msg.className = "error";
        }
      } catch (err) {
        msg.textContent = "Server error. Please try again.";
        msg.className = "error";
      }
    }

    async function login() {
      const username = document.getElementById("login-username").value.trim();
      const password = document.getElementById("login-password").value.trim();
      const msg = document.getElementById("msg");
      msg.textContent = "Logging in...";
      msg.className = "";

      try {
        const res = await fetch(`${API}/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });
        const data = await res.json();

        if (res.ok) {
          msg.textContent = data.message;
          msg.className = "success";
        } else {
          msg.textContent = data.error || "Login failed!";
          msg.className = "error";
        }
      } catch (err) {
        msg.textContent = "Server error. Please try again.";
        msg.className = "error";
      }
    }
  </script>
</body>
</html>
